[33mcommit 0529dee60035cd585413aac949e2afc479a52ad1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: hawraa473 <hawraamuayad473@gmail.com>
Date:   Sat Mar 9 03:18:36 2024 +0300

    landing page

[33mcommit 1b4e1356897ecadfd6670cc0d41df7fe6e3806c0[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: github-classroom[bot] <66690702+github-classroom[bot]@users.noreply.github.com>
Date:   Fri Mar 8 18:32:09 2024 +0000

    add deadline

[33mcommit 0c3c5bb91d9b2ddfcf503ab262b4e449564774d6[m
Author: github-classroom[bot] <66690702+github-classroom[bot]@users.noreply.github.com>
Date:   Fri Mar 8 18:32:09 2024 +0000

    Update GitHub Classroom Autograding Workflow

[33mcommit 210435867d04789d67fc5a91da36adb147ce6dc2[m
Author: github-classroom[bot] <66690702+github-classroom[bot]@users.noreply.github.com>
Date:   Fri Mar 8 18:32:08 2024 +0000

    Update GitHub Classroom Autograding

[33mcommit 7dda27ea61afb8ab878bd11e72ac309ed8258595[m
Author: AthraaMosawi <athraamosawi169@gmail.com>
Date:   Fri Mar 8 21:12:29 2024 +0300

    landing page homework

[33mcommit 8c76bd976ddb59e4e865ffbf41dbf60e41f31501[m
Author: Athraa Mohammed <82716802+AthraaMosawi@users.noreply.github.com>
Date:   Fri Mar 8 19:38:03 2024 +0300

    Initial commit
